# GraphClustering-dblp

./: README.md
GraphClustering/: .project  .travis.yml  README.md  makefile  pom.xml
GraphClustering/src/main/java/org/openjfx/dmProject/: Main.java
GraphClustering/src/main/java/org/openjfx/dmProject/Clustering/: ClusterRelTypes.java  Scan.java
GraphClustering/src/main/java/org/openjfx/dmProject/Graph/: GraphDB.java  NodeType.java  RelTypes.java  Utils.java
GraphClustering/src/main/java/org/openjfx/dmProject/Measures/: Conductance.java  Coverage.java  Modularity.java  Performance.java  Silhouette.java
GraphClustering/src/main/resources/dblp/: authors.csv  papers.csv  persons.csv  publications.csv  venues.csv
GraphClustering/src/main/resources/demo/: authors.csv  papers.csv  persons.csv  publications.csv  venues.csv
ScrapingScript/: dblp_scraper.py  delimiterChange.py  newPerson.py
